body {
    font-family: 'Istok Web';
    margin: 0;
    height: 100vh;
}

html {
    height: 100vh;
    scroll-behavior: smooth;
}

.startpage {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
}

.navbar {
    grid-column: 1 / 6;
    grid-row: 1 / 2
}

.title {
    display: flex;
    grid-row-start: 3;
    grid-column-start: 3;
    align-items: center;
    justify-self: center;
    font-weight: bold;
}


@media(width > 3000px) {
    .title {
        font-size: 104px;
    }
    .downTitle {
        font-size: 136px;
    }
    .list {
        font-size: 70px;
    }
    .upRise {
        font-size: 140px;
    }
}

@media(width > 2000px) and (width < 3000px) {
    .title {
        font-size: 52px;
    }
    .downTitle {
        font-size: 68px;
    }
    .list {
        font-size: 38px;
    }
    .upRise {
        font-size: 80px;
    }
}

@media(width > 1050px) and (width < 2000px) {
    .title {
        font-size: 27px;
    }
    .downTitle {
        font-size: 34px;
    }
    .list {
        font-size: 20px;
    }
    .upRise {
        font-size: 40px;
    }

    .signUpTitle {
        font-size: 26px;
    }
}

@media(max-width: 720px) {
    .title {
        font-size: 13px;
    }
    .downTitle {
        font-size: 17px;
    }
    .list {
        font-size: 14px;
    }
    .upRise {
        font-size: 20px;
    }
}

@media(max-width: 576px) {
    .title {
        font-size: 13px;
    }
    .downTitle {
        font-size: 15px;
    }
    .list {
        font-size: 8px;
    }
    .upRise {
        font-size: 15px;
    }
}

@media(max-width: 360px) {
    .title {
        font-size: 13px;
    }
    .downTitle {
        font-size: 7px;
    }
    .list {
        font-size: 5px;
    }
    .upRise {
        font-size: 7px;
    }
    .leftPicture, .rightPicture {
        display: none;
    }
}

.sign_up_button {
    grid-column-start: 3;
    grid-row-start: 4;
}

.log_in_button {
    grid-column-start: 3;
    grid-row-start: 5;
}


.leftPicture {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    background-image: url('../../Images/red_psycho.png');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

.rightPicture {
    grid-row: 4 / 6;
    grid-column: 4 / 6;
    width: 100%;
    height: 100%;
    background-image: url('../../Images/blue_psycho.png');
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: top;
}


.firstBlock {
    width: 100%;
    height: 100%;
}

.secondBlock {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
    background-color: rgb(193, 229, 217);     
    transition: all ease-in-out 0.2s;
}

.downPicutre {
    background-image: url('../../Images/downpagelogo.svg');
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 2 / 6;
    grid-column: 1 / 3;
    background-size: 100%;
}

.downTitle {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    font-weight: bold;
}

.list {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    font-weight: lighter;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row:  3 / 6;
    grid-column: 4 / 6;
    width: 100%;
}

.upRise {
    display: flex;
    height: 100%;
    grid-row:  5 / 7;
    grid-column: 3 / 4;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
}

.psylogo {
    background-image: url('../../Images/psychological-icon.svg');
    grid-column: 4 / 6;
    grid-row: 3 / 6;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.upRise {
    transition: all ease-in-out 0.2s;
}

.upRise:hover {
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}