.article_creator {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

.navbar {
    grid-column: 1/-1;
    grid-row: 1 / 3;
}

.textarea {
    margin: 0 calc(100vw / 24) 0 calc(100vw / 24);
    grid-column: 1 / -2;
    grid-row: 4 / -2;
}

.edit_tools {
    grid-column: 6 / -2;
    grid-row: 4 / -2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: calc(100vw / 24);
    border: 1px solid;
    padding: 10%;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 100%;
}
