.wrap {
    margin: 0;
    height: 100%;
}

.profile {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
}

.navbar {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
}

.mainBlock {
    display: grid;
    grid-row: 2 / 7;
    grid-column: 1 / 7;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
}

.editButton {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-row: 5 / 6;
    grid-column: 4 / 6;
    padding: 0 20% 0 20%;
}

.statsBlock {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: rgba(196, 196, 196, 0.356);
}

.logout {
    grid-row: 6 / 7;
    grid-column: 5 / 6;
    width: 100%;
    height: 100%;
    background-color: red;
    cursor: pointer;
}